.categorie {
  width: 85%;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px 10px;
  font-family: Poppins;

  .categorie-box {
    border-radius: 10px;
    border: 1px solid var(--download-8-silver, #ccc);
    padding: 10px;
    width: 100px;
    height: 80px;
    cursor: pointer;
    text-align: center;
    &:hover {
      box-shadow: 0 0 10px #e3e3e3;
    }

    img {
      object-fit: cover;
      width: 50px;
      height: 50px;
      margin: auto;
    }
  }
  p {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }
}

.categorie-box-button {
  border-radius: 10px;
  background-image: linear-gradient(to right, #dd9a84, #ff6c3d);
  border: none;
  color: black;
  padding: 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 80px;
  font-size: 12px;
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 1024px) {
  .categorie {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 900px) {
  .categorie {
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin-bottom: 5rem;
    .categorie-box {
      padding: 5px;
      width: 100%;
      height: 120px;
      img {
        object-fit: contain;
        width: 90%;
        height: 100px;
        margin: auto;
      }
    }
  }
  .categorie-box-button {
    width: 100%;
    height: 120px;
    margin: 0;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .categorie {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5rem;
    .categorie-box {
      padding: 5px;
      width: 100%;
      height: 120px;
      img {
        object-fit: contain;
        width: 90%;
        height: 100px;
        margin: auto;
      }
    }
  }
  .categorie-box-button {
    width: 100%;
    height: 120px;
    margin: 0;
  }
}

.category-container {
  padding: 20px;
}

.category-header {
  display: flex;
  align-items: flex-start;
}

.category-header .CloseIcon {
  width: 30px;
  height: 33px;
  margin-right: 14px;
  cursor: pointer;
}

.category-header h2 {
  margin: 0;
  font-size: 24px;
}

.category-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}
.category-item:hover {
  background: #ff6c3d1c;
  color: #ff6c3d;
}
.category-item span {
  font-size: 15px;
  font-weight: 600;
}

.category-item img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.close {
  cursor: pointer;
}
