.deals-navbar-main{
    background: #FFF;
    box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, 0.25);
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    font-family: Poppins;
    justify-content: space-around;
    
    .nav-heading{
        h1{
            span{
                color: #FF6C3D;
            }
        }
    }

    .nav-search{
        display: flex;
        // border: 1px solid #000;
        width: 60%;
        gap: 7px;
        
        select{
            width: 70%;
            padding: 5px;
            font-family: Poppins;
            font-size: 17px;
        }
        button{
            padding: 5px 20px;
            font-size: 17px;
            font-family: Poppins;
            background-color: #FF6C3D;
            color: #fff;
            border: 1px solid #FF6C3D;
            cursor: pointer;
            border-radius: 3px;
        }
    }

    .nav-sell__btn{
        button{
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid #FF6C3D;
            background-color: #FF6C3D;
            color: #fff;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
        }
    }
    
    .nav-sell-avatar{
        position: relative;
        img{
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

    }
}

.deals-nav-dropdown {
    position: absolute;
    top: 60px; /* Adjust the top position as needed */
    right: 90px; /* Adjust the left position as needed */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px 0px 5px 5px;
    padding: 10px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 15%;
    font-family: Poppins;
    
    div{
        display: flex;
        align-items: center;
        justify-content: space-around;
        // border: 1px solid #000;
        width: 50%;
    }
  }
  
  @media (max-width:900px){
    .deals-navbar-main{
        display: none;
    }
  }