//fav page css
.favourite{
    
    .active-tab{
        border-bottom: 1px solid #FF6C3D;
        width: 90%;
        margin: auto;
        margin-top: 30px;
        

        button{
            padding: 10px 15px;
            border-radius: 10px 10px 0px 0px;
            border: none;
            background-color: #fff;

            font-family: Poppins;
            cursor: pointer;
        }

        .active{
            border: 1px solid #FF6C3D;
            background-color: #FF6C3D;
            color: #fff;
        }
    }
}
.fav-tab{
    width: 90%;
    margin:auto;
}

//just search favs
.search-favs{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .favs-card{
        border: 1px solid #000;
        border-radius: 7px;
        background: #FFF;
        box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, 0.25);
        width: 60%;
        margin: auto;
        padding: 15px;
        display: flex;
        gap: 10px;
        position: relative;

        .favs-img{
            height: 150px;
            width: 200px;
            border: 1px solid #000;
            img{
                object-fit: contain;
                width: 100%;
                height: 100%;  
            }
        }
    
        .favs-details{
            font-family: Poppins;

            h3{
                font-weight: 500;
            }
            .favs-address{
                display: flex;
                // align-items: center;
                margin-top: 10px;
            }
            .favs-subcategories{
                display: flex;
                gap: 5px;
                margin-top: 10px;
                p{
                    border: 1px solid #000;
                    font-size: 14px;
                    padding: 5px;
                }
            }
            .favs-button{
                margin-top: 10px;
                display: flex;
                gap: 10px;
                button{
                    padding: 7px 20px;
                    background-color: #FF6C3D;
                    color: #fff;
                    border: 1px solid #FF6C3D;
                }
            }
        }
        .favs-fav{
            position: absolute;
            right: 40px;
            font-size: 25px;
            cursor: pointer;
            color: rgb(221, 9, 9);
        }
    }
}

//just deals favs
.just-deals__fav{
    width: 100%;
    // border: 1px solid #000;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    font-family: Poppins;

    .deals-fav__card{
        border-radius: 2.5px;
        border: 1px solid var(--download-8-silver, #CCC);
        background: #FFF;
        // width: 22%;
        display: flex;
        flex-direction: column;
        img{
            object-fit: contain;
            width: 100%;
        }
        h2{
            font-weight: 500;
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }

        p{
            color: var(--download-8-regent-gray, #7A8C98);
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            width: 90%;
            margin: auto;
        }

        .card-address{
            display: flex;
            justify-content: space-between;
            width: 100%;
            // border: 1px solid #000;

            p{
                // color: var(--download-8-regent-gray, #7A8C98);
                // font-family: Poppins;
                // font-size: 12px;
                // font-style: normal;
                // font-weight: 500;
                // line-height: normal;
                // border: 1px solid #000;
                
            }
        }
    }
}

@media (min-width:900px) and (max-width:1200px){
    .search-favs{
        .favs-card{
            width: 100%;
        }
    }
    
}

@media (min-width:700px) and (max-width:900px){
    .search-favs{
        .favs-card{
            width: 100%;

            .favs-img{
                // height: 100px;
                width: 180px;
                border: 1px solid red;
                img{
                    object-fit: contain;
                    // width: 100%;
                    // height: 100%;  
                }
            }

            .favs-subcategories{
                p{
                    display: none;
                }
            }
        }
    }
}

@media (max-width:700px){
    .search-favs{
        margin-bottom: 80px;
        .favs-card{
            width: 100%;
            display: flex;
            flex-direction: column;
            .favs-img{
                height: 100%;
                width: 100%;
                // border: 1px solid red;
                img{
                    object-fit: contain;
                   
                }
            }

            .favs-details{
                h3{
                    font-size: 16px;
                    margin-left: 10px;
                }
                .favs-address{
                    display: flex;
                    // align-items: center;
                    // gap: 10px;
                    p{
                        font-size: 14px;
                    }
                }
            }

            .favs-subcategories{
                p{
                    display: none;
                }
            }

            .favs-button{
                margin-top: 10px;
                display: flex;
                gap: 10px;
                button{
                    padding: 5px 20px;
                    background-color: #FF6C3D;
                    color: #fff;
                    border: 1px solid #FF6C3D;
                }
            }
        }
    }
    .favs-fav{
        position: absolute;
        top: 30px;
        right: 40px;
        font-size: 25px;
        cursor: pointer;
        color: rgb(221, 9, 9);
    }
}