.footer {
  //   border: 1px solid #000;
  width: 100%;
  font-family: Poppins;
  background-color: #f7f7f7;
  padding: 30px 0;

  .footer-heading {
    // border-bottom: 1px solid var(--download-8-silver, #ccc);
    h1 {
      font-weight: 500;
      margin-left: 70px;
    }
  }

  .footer-data {
    display: flex;

    justify-content: space-around;
    width: 100%;
    margin: auto;

    .data-row {
      display: flex;

      flex-direction: column;
      gap: 5px;

      h4 {
        color: #ff6c3d;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        &:hover {
          color: red;
          cursor: pointer;
        }
      }
      a {
        font-size: 16px;
        color: #000;
        text-decoration: none;
        &:hover {
          color: red;
          cursor: pointer;
        }
      }

      h1 {
        font-size: 2rem;
        font-weight: 900;
        span {
          color: #ff6c3d;
        }
      }
      p {
      }
    }
  }
}

@media (max-width: 900px) {
  .footer {
    display: none;
  }
}
