.home-navbar {
  min-height: 60px;
  box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, 0.25);
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Poppins;
  padding: 20px;

  .home-nav-heading {
    h1 {
      font-size: 2rem;
      font-weight: 900;
      span {
        color: #ff6c3d;
      }
    }
  }

  .home-nav-options {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #ff6c3d;
    cursor: pointer;
    a {
      margin: 0px 10px;
      color: #000;
      text-decoration: none;
    }
    .active {
      color: #ff6c3d;
      background-color: #fff;
      border: 0;
    }
    .icon-bg {
      background-color: #ff6c3d24;
      color: #ff6c3d;
      border-radius: 100px;
      min-width: 35px;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      &:hover {
        background-color: #ff6c3d;
        color: #fff;
      }
    }
    button {
      padding: 7px 10px;
      border-radius: 5px;
      background-color: #ff6c3d;
      color: #fff;
      border: 1px solid #ff6c3d;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.home-modal {
  background-color: #fff;
  z-index: 999;
  // height: 300px;
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-family: Poppins;
  .home-modal-heading {
    h1 {
      font-size: 2rem;
      font-weight: 900;
      margin-top: 5px;
      text-align: center;
      span {
        color: #ff6c3d;
      }
    }
  }
  .home-modal-body {
    // border: 1px solid #000;
    margin-top: 20px;

    div {
      margin-top: 10px;
      input {
        width: 100%;
        padding: 7px;
      }

      button {
        padding: 5px 12px;
        margin-top: 10px;
        background-color: #ff6c3d;
        border: 1px solid #ff6c3d;
        color: #fff;
        border-radius: 2px;
        // width: 100%;
        border-radius: 5px;
        margin: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .home-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }
}

.home-nav-notification-dropdown {
  position: absolute;
  top: 60px; /* Adjust the top position as needed */
  right: 50px; /* Adjust the left position as needed */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px 0px 5px 5px;
  padding: 10px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 15%;
  font-family: Poppins;

  // p{
  //     color: #FF6C3D;
  // }
}
.modal-avatar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  img {
    height: 70px;
  }
  button {
    padding: 7px 15px;
    background-color: #ff6c3d;
    color: #fff;
    border: 1px solid #ff6c3d;
  }
}
.Carousel_img_box {
  width: 100%;
  height: 500px;
}
@media (min-width: 900px) and (max-width: 1300px) {
  .home-navbar {
    .home-nav-options {
      width: 50%;
      justify-content: space-around;
    }
  }
}
.login_btn_moblie {
  display: none !important;
}
.login_btn_web {
  display: block;
}
@media (max-width: 900px) {
  .home-navbar .home-nav-options .d-none-moblie {
    display: none;
  }
  .login_btn_moblie {
    display: block !important;
  }
  .login_btn_web {
    display: none;
  }
}
