.offer-navbar-container{
    // border: 1px solid #000;
    padding:5px ;
    box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, 0.25);
}
.offer-navbar{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Poppins;
    h1{
        font-weight: 400;
        span{
            color: #FF6C3D;
        }

    }
    button{
        padding: 7px 15px;
        background-color: #FF6C3D;
        border: 1px solid #FF6C3D;
        color: #fff;
    }
}

@media(max-width:900px){
    .offer-navbar{
        width: 100%;

        h1{
            font-size: 18px;
        }
    }
}