.deals-post-add{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    // height: 90vh;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    
    h1{
        font-weight: 500;
        margin-bottom: 20px;
        
    }
    .post-step__one{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid var(--download-8-silver, #CCC);
        width: 40%;
        margin: auto;
        // height: 50px;

        h2{
            width: 95%;
            margin: auto;
            text-align: center;
            font-weight: 500;
        }
        .category-listing{
            display: flex;
            // border: 1px solid #000;

            .listing-row-one{
                width: 100%;
                // height: 50px;
                // border: 1px solid #000;
                margin-top: 20px;
            }

            .category-list{
                width: 85%;
                margin: auto;
                border: 1px solid var(--download-8-silver, #CCC);
                display: flex;
                align-items: center;
                gap: 5px;
                img{
                    height: 40px;
                }
            }
        }
    }
    .post-step__new{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .back-arrow{
            position: absolute;
            left: 20px;
            top: 5px;
            font-size: 20px;
        }
    }

    .post-step__two{
        border-radius: 10px;
        border: 1px solid var(--download-8-silver, #CCC);
        width: 40%;
        

        .step-two__heading{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;

            .back-arrow{
                position: absolute;
                left: 20px;
                top: 15px;
                font-size: 20px;
            }
            h3{
                margin-top: 10px;
            }
        }

        .step-tow__body{
            // border: 1px solid #000;
            width: 95%;
            margin: auto;
            margin-top: 20px;

            input{
                width: 90%;
                padding: 7px;
            }
            h4{
                margin-top: 10px;
                font-weight: 500;
            }
            textarea{
                width: 90%;
                height: 200px;
            }
        }
.max-words{
    font-size: 14px;
    color: gray;
}
        .step-two__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

            button{
                padding: 7px 17px;
                border-radius: 5px;
                border: 1px solid #FF6C3D;
                background-color: #FF6C3D;
                color: #fff;
                margin-bottom: 10px;
                cursor: pointer;
            }
        }
    }

    .post-step__three{
        border-radius: 10px;
        border: 1px solid var(--download-8-silver, #CCC);
        width: 40%;
        
        .step-three__heading{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            .back-arrow{
                position: absolute;
                left: 20px;
                top: 15px;
                font-size: 20px;
            }
            h3{
                margin-top: 10px;
            }
        }
        .step-three__body{
            width: 95%;
            margin: auto;
            margin-top: 20px;
           
            input{
                width: 90%;
                padding: 7px;
            }
            p{
                margin-top: 10px;
            }
            .upload-images{
                
                div{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    gap: 5px;
                    form{
                        border: 1px dashed #000;
                    }
                }
            }
        }

    }

    .step-three__btns{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        button{
            padding: 10px 23px;
            border-radius: 7px;
            border: 1px solid #FF6C3D;
            background-color: #FF6C3D;
            color: #fff;
            margin-bottom: 20px;
        }
    }
}

@media (min-width:700px) and (max-width:1200px){
    .deals-post-add{
        .post-step__one, .post-step__two, .post-step__three{
            width: 70%;
        }
    }
}

@media (max-width:700px){
    .deals-post-add{
        .post-step__one, .post-step__two, .post-step__three{
            width: 100%;
        }
    }
}