  .uploader{
    form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px dashed  #ff6c3d4f;
      height: 120px;
      width: 47%;
      cursor: pointer;
      // margin-right: 10px;
      margin-bottom: 10px;
      // &.full-width { 
      //   width: 100%;
      // }
    }
    
    .uploaded-row{
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border-radius: 5px;
      background-color: #e9f0ff;
    }
    
    .upload-content{
      display: flex;
      align-items: center;
    }
  }