.coming-soon-container {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .coming-soon-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .coming-soon-title {
    font-size: 64px;
    font-weight: bold;
    color: #333;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  .coming-soon-subtitle {
    font-size: 36px;
    font-weight: bold;
    color: #666;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
  }
  
  .coming-soon-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-top: 10px;
  }
  
  .coming-soon-subtitle::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #666;
    margin-top: 10px;
  }.nav-back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
  }
  
  .nav-back-btn button {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .nav-back-btn button:hover {
    background-color: #f7f7f7;
  }
  
  .nav-back-btn button svg {
    margin-right: 10px;
  }
  