* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* notification ui */
.notification-panel {
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 25px;
  z-index: 99990;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.avatar {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.avatar .status-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: #4caf50;
  border: 2px solid #fff;
  border-radius: 50%;
}

.avatar .initial {
  width: 40px;
  height: 40px;
  background-color: #FF6C3D;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
}

.notification-content {
  flex: 1;
}

.notification-content p {
  margin: 0;
  font-size: 14px;
}

.notification-content .time {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #888;
}

.notification-content a {
  color: #FF6C3D;
  text-decoration: none;
}

.notification-content a:hover {
  text-decoration: underline;
}

.show-all-notifications {
  text-align: center;
  margin-top: 10px;
}

.show-all-notifications a {
  color: #FF6C3D;
  text-decoration: none;
  font-weight: bold;
}

.show-all-notifications a:hover {
  text-decoration: underline;
}

/* end */

.AboutusHeader {
  background-color: #a7330e;
  text-align: center;
  padding: 30px 0;
  color: #fff;
  font-size: 25px;
}

.Aboutus_content {
  padding-top: 30px;
}

.Aboutus_content h4 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #000;
}

.Aboutus_content p {
  font-size: 18px;
  color: #7c7c7c;
  margin-bottom: 10px;
}

.Aboutus_content .Aboutus_img {
  width: 100%;
  height: 400px;
  /* object-fit: contain; */
  border-radius: 20px;
}

.Our_Team {
  text-align: center;
}

.Our_Team h3 {
  margin-top: 30px;
  font-size: 35px;
  color: #FF6C3D;
}

.Our_Team_member .card-team {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e2e2e2;
  transition: box-shadow 0.3s ease;
}

.Our_Team_member .card-team:hover {
  box-shadow: 0 0 10px #e3e3e3;
}

.Our_Team_member .card-team img {
  width: 100%;
  height: 300px;
}

.Our_Team_member .CardContent {
  padding: 10px 20px;

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  z-index: 999;
  /* Ensure it's behind the notification panel */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  /* Ensure it's above other content */
}


.User_Details_section input,
.User_Details_section select {
  padding: 7px 15px;
  height: 45px;
  margin: 0;
  box-shadow: none !important;
}

.User_Details_section label {
  color: #808080;
  margin-bottom: 5px;
}

.User_Details_section form .btn_save_hp {
  padding: 7px 25px;
  border-radius: 5px;
  background-color: #a7330e;
  color: #fff;
}

.User_Details_section .profile-pic {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  vertical-align: middle;
  text-align: center;
  color: transparent;
  transition: all .3s ease;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #fafafa;

  display: flex;
  align-items: center;
  justify-content: center;
}

.User_Details_section .profile-pic:hover {
  background-color: rgba(0, 0, 0, .5);
  z-index: 10000;
  color: #fff;
  transition: all .3s ease;
  text-decoration: none;
}

.User_Details_section .profile-pic span {
  display: inline-block;
  padding-top: 4.5em;
  padding-bottom: 4.5em;
}

.User_Details_section form input[type="file"] {
  display: none;
  cursor: pointer;
}


.offer_search_section_hp {
  padding: 20px;
  border-radius: 8px;
  background-color: #ffdfd5;
}

.Carousel_img_one {
  height: 300px;
}


.button-submit {
  padding: 7px 10px;
  border-radius: 5px;
  background-color: #ff6c3d;
  color: #fff;
  border: 1px solid #ff6c3d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container h3,
.container h4 {
  color: #212529;
  font-size: 22px;
}

.container p {
  color: #818181;
}

.container a {
  color: #ff6c3d;
}

.container ul li b {
  color: #212529;
}

.container ul li {
  color: #818181;
}

.rating-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

/* .rating-score {
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  margin-right: 10px;
} */



.Reviews_Ratings h2 {
  font-size: 20px;
}

.rating-overview {
  display: flex;
  align-items: center;
}

.rating-score {
  background-color: #4caf50;
  color: white;
  padding: 5px 18px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 10px;
}

.rating-text {
  font-size: 1.2em;
  color: gray;
}

.rating-text h6 {
  font-size: 1.2rem;
  color: #000;
}

.rating-text p {
  font-size: 1rem;
  color: #888;
  font-weight: 600;
}

.stars {
  display: flex;
  /* margin: 10px 0; */
}

.Start-Review .star {
  font-size: 1.5em;
  color: lightgrey;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 1px solid #d3d3d3;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.Start-Review .star.filled,
.Start-Review .star:hover,
.Start-Review .star:hover~.star {
  color: orange;
}

.star.filled,
.star:hover,
.star:hover~.star {
  color: orange;
}


.rating-trend {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}

.trend-item {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.trend-item .star {
  margin-left: 5px;
  color: orange;
}

.review-filters {
  display: flex;
  margin: 10px 0;
}

.filter-button {
  padding: 5px 15px;
  margin-right: 10px;
  border: 0px solid #ffefea;
  border-radius: 5px;
  background-color: #ffefea;
  color: #ff6c3d;
}

.filter-button:hover {
  border: 0px solid #ff6c3d;
  background-color: #ff6c3d;
  color: #fff;
}

.user-review {
  margin: 30px 0;
  padding-bottom: 10px;
}

.review-header {
  display: flex;
  align-items: center;
}

.review-header img {
  border-radius: 50%;
  margin-right: 10px;
}

.review-header div {
  flex-grow: 1;
}

.review-date {
  color: gray;
  font-size: 0.8em;
  font-weight: 700;
}

.review-rating {
  display: flex;
  margin: 10px 0;
}

.review-text {
  margin: 10px 0;
}

.review-actions {
  display: flex;
  margin: 10px 0;
}

.action-button {
  padding: 5px 10px;
  margin-right: 10px;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  color: #505050;
}

.action-button:hover {
  padding: 5px 10px;
  margin-right: 10px;
  border: 1px solid #ff6c3d;
  border-radius: 5px;
  background-color: #ff6c3d;
  cursor: pointer;
  color: #fff;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 1.5em;
  color: lightgray;
  cursor: pointer;
}

.rating input:checked~label {
  color: orange;
}

.rating label:hover,
.rating label:hover~label {
  color: orange;
}

.star_right {
  margin-right: 10px;
}

.star_right label {
  margin-right: 10px;
}

.show_dec_page {
  margin-top: 30px;
}

.show_dec_page .frist_img img {
  width: 100%;
  height: 500px;
  border-radius: 15px;
}

.show_dec_page .show-more {
  position: relative;
}

.show_dec_page .show-more img {
  width: 100%;
  height: 160px;
  border-radius: 15px;
  margin-bottom: 10px;
  display: block;
  border: 1px solid #e6e6e6;
}

.show_dec_page .show-more .position-relative_img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  background: rgba(0, 0, 0, 0.5);
  /* Change the color and opacity as needed */
  border-radius: 15px;
  z-index: 1;
}

.position-relative_img {
  width: 100%;
  height: 160px;
  position: relative;
}

.show_dec_page .show-more .show_more_btn {
  position: absolute;
  top: 0;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ff6c3d;
  border-radius: 5px;
  background-color: #ff6c3d;
  padding: 5px 10px;
  color: #fff;
  cursor: pointer;
}

.show_dec_page .show_dec_page_content h2 {
  color: #000;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
}

.show_dec_page .show_dec_page_content p {
  color: #111;
  margin-bottom: 0px;
  font-weight: 400;
}

.show_dec_page .show_dec_page_content .show_icon_call {
  margin: 10px 0;
}

.show_dec_page .show_dec_page_content .content_text {
  margin: 10px 0;
  color: #000;
  font-weight: 500;
}

.show_dec_page .show_dec_page_content .show_icon_call .icon-img {
  width: 20px;
  height: 20px;
}

.show_dec_page .show_dec_page_content .group_btn {
  display: flex;
}

.show_dec_page .show_dec_page_content .group_btn .buttons-wp {
  background-color: #fff;
  color: #4caf50;
  padding: 9px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  border: 1px solid #4caf50;
}

.show_dec_page .show_dec_page_content .group_btn .Get-Direction-btn {
  background-color: #ff6c3d;
  color: white;
  padding: 9px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.show_dec_page .show_dec_page_content .group_btn .buttons-Favorites {
  background-color: #0076d7;
  color: white;
  padding: 9px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.category-card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
  margin-bottom: 20px;
}

.category-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

/* .category-card:hover {
  transform: scale(1.05);
} */

.category-info {
  padding: 10px;
  background-color: #ff7f00a6;
}

.category-info h5 {
  margin: 0;
  font-size: 1.2em;
  color: white;
}

.category-info button {
  margin-top: 10px;
  padding: 5px 20px;
  border: none;
  background-color: white;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.category-info button:hover {
  background-color: white;
}

.card {
  margin-bottom: 20px;
  border-radius: 8px;
}

.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.category-btn {
  background-color: #e0e0e0;
  color: black;
  font-size: 0.8em;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  cursor: default;
}

.location {
  font-size: 0.9em;
  color: gray;
}

.location i {
  margin-right: 5px;
}

.Popular_Categories .justify-content-between .col-lg-2 {
  flex: 1 0 auto
}

/* .Carousel_img_translate3d .carousel .slider-wrapper .slider {
  transform: translate3d(0%, 0px, 0px) !important;
} */

.logo-navbar-kj {
  width: 230px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .Carousel_img_box {
    width: 100%;
    height: 300px;
  }


}

@media (max-width: 700px) {
  .Carousel_img_box {
    width: 100%;
    height: 200px;
  }


}

@media (max-width: 768.98px) {
  .offer_search_section_hp {
    padding: 15px;
    border-radius: 8px;
    background-color: #ffdfd5;
  }

  .search-offer.offer_search_section_hp {
    flex-direction: column;
  }

  .search-offer.offer_search_section_hp select {
    width: 100%;
    border-color: #808080;
  }

  .notification-panel {
    width: 280px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: -10px;
    z-index: 99990;
  }

  .notification-content p {
    margin: 0;
    font-size: 12px;
  }

  .Carousel_img_one {
    height: 200px;
  }
}

@media (max-width: 700px) {
  .home-modal {
    width: 90%;

  }
}

@media (max-width: 500px) {
  .Carousel_img_one {
    height: 150px;
    object-fit: fill;
  }

  .card img {
    height: 140px;
    object-fit: fill;
  }

  .moblie-bottom {
    margin-bottom: 50px;
  }
  .logo-navbar-kj {
    width: 150px;
    cursor: pointer;
  }
  .shop-container .card-data .card-subcategories{
    flex-wrap: wrap;
  }
}